<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Project 1 - nobodyfool.psd - content</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id ="header">
 	<div id="header1">
    	<div id ="leftlink">
      		<ul>
        		<li><a href="#">Sign Up</a></li>
        		<li><a href="#">Login</a></li>
        		<li><a href="#">RSS Feeds</a></li>
        		<li id="none1"><a href="#">Archived News</a></li>
      		</ul>
   		</div>
    	<div id ="rightlink">
     		 <ul>
      	  		<li><a href="#"><img src="images/Inicon.png"/></a></li>
        		<li><a href="#"><img src="images/Twittericon.png"/></a></li>
        		<li><a href="#"><img src="images/Pinterest icon.png"/></a></li>
        		<li><a href="#"><img src="images/Googleplus.png"/></a></li>
       			<li><a href="#"><img src="images/RssIcon.png"/></a></li>
      		</ul>
      	</div>
   </div>
   <div id="header2">
   		<div id="menu">
   			<ul>
   				<li><a href="#">HOME PAGE</a></li>
   				<li><a href="#">STYLE DEMO</a></li>
   				<li><a href="#">FULL WIDTH</a></li>
   				<li><a href="#">DROPDOWN</a></li>
   				<li><a href="#">GALLERY</a></li>
   				<li><a href="#">PORTFOLIO</a></li>
   				<li><a href="#">LINK TEXT</a></li>
   				<li><a href="#">LONG LINK TEXT</a></li>
   			</ul>
   		<div id="minus">
   			<img src="images/Minus sign.png">
   		</div>
   		</div>
   		<div id="nobody_fool">
   			<img src="images/nobodysfool and slogan.png">
   		</div>
   		<div id="form_search">
   			<form action="" method="">
   				<input type="text" placeholder="Search Our Website...">
   				<button>SEARCH</button>
   			</form>
   		</div>
   </div>
</div>
<div id="content">
	<div class="content_1">
		<div class="ct_lg">
			<p class="ct_lg_title">Your title can be long and descriptive</p>
			<p class="cl_lg_bottom">Cursuspenatisaccum ut curabitur nulla tellus tor ames a in curabitur pede. Idet mollisi eros dis orci congue elis et curabitur.</p>
			<button class="btn_ct1"><a href="#">read more >></a></button>
		</div>
		<div class="ct_rg">
			<img src="images/img_slide.png" alt="ảnh slide">
		</div>
	</div>
	<div class="content_2">
		<div class="igm_lg">
			<img src="images/img_slide1.png" alt="ảnh content_2">
		</div>
		<div class="block1">
			<div class="block1_lf">
				<img src="images/img_sl.png" alt="ảnh nhỏ 1">
				<p class="text_top"><a href="#">Vivamuslibero Augue</a></p>
				<p class="text_bottom">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque.</p>	
			</div>
			<div class="block1_rg">
				<img src="images/img_sl.png" alt="ảnh nhỏ 2">
				<p class="text_top"><a href="#">Vivamuslibero Augue</a></p>
				<p class="text_bottom">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque.</p>	
			</div>
		</div>
		<div class="block2">
			<div class="block2_lf">
				<img src="images/img_sl.png" alt="ảnh nhỏ 3">
				<p class="text_top"><a href="#">Vivamuslibero Augue</a></p>
				<p class="text_bottom">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque.</p>	
			</div>
			<div class="block2_rg">
				<img src="images/img_sl.png" alt="ảnh nhỏ 4">
				<p class="text_top"><a href="#">Vivamuslibero Augue</a></p>
				<p class="text_bottom">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque.</p>	
			</div>
		</div>
	</div>
	<div class="content_3">
			<p class="ct3_title">Lorem ipsum dolor sit amet elit !</p>
			<p class="ct3_bt">Why not try our services today, you won’t regret your choice !</p>
		<a href="#"><img src="images/btn.png" class="ct3_btn" alt="button"></a>
	</div>
</div>
<div id="footer">
	<div class="ft_top">
		<div class="col">
			<p></p>
			<img src="images/footer_img.png" alt="ảnh trong footer">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque. Quisque non luctus sem. Nullam non magna vel nisi posuere bibendum vitae sed dui.</p>
			<a href="#">Read More »</a>
		</div>
		<div class="col">
			<p>QUICK LINKS</p>
			<ul>
				<li>Lorem ipsum dolor sit</li>
				<li>Amet consectetur</li>
				<li>Praesent vel sem id</li>
				<li>Curabitur hendrerit est</li>
				<li>Aliquam eget erat nec sapien</li>
				<li>Cras id augue nunc</li>
				<li>In nec justo non</li>
				<li>Vivamus mollis enim ut</li>
				<li>Curabitur hendrerit est</li>
				<li>Sed a nulla urna</li>
			</ul>
		</div>
		<div class="col">
			<p>LATEST BLOG POSTS</p>
			<div class="col3_top">
				<p>Post Title
Admin, domainname.com
Friday, 6th April 2000

Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet.</p>
				<a href="#">Read More »</a>
			</div>
			<div class="col3_bottom">
				<div class="col3_top">
				<p>Post Title
Admin, domainname.com
Friday, 6th April 2000

Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet.</p>
				<a href="#">Read More »</a>
				</div>
			</div>
		</div>
		<div class="col">
			<p>CONTACT US</p>
			<input type="text">
			<input type="text">
			<input type="text">
			<input type="text">
			<button>Submit</button>
		</div>
	</div>
	<div class="ft_bottom">
		<div class="ft_lf">
			Copyright © 2013 Domain Name - All Rights Reserved
		</div>
		<div class="ft_rg">
			Template by OS Templates
		</div>
	</div>
</div>
<script src = "main.js"></script>
</body>
</html>
